<!DOCTYPE html>
<html>
    <head>
        <title>Alberto I.</title>
        <style>
            a {
                text-decoration:none;
            }
            div {
                padding-left:10px;
                padding-top:3px;
                padding-bottom:3px;
            }
            #A {
                background-color:lightgreen;
            }
            #B {
                background-color:lightblue;
            }
            #C {
                background-color:lightcoral;
            }
            #D {
                background-color:orange;
            }
            #E {
                background-color:lightpink;
            }
            #F {
                background-color:lightgray;
            }
        </style>
    </head>
    <body>
        <h1>Alberto Iglesias</h1>
        <p>I am a new BCIT student with an interest in computers, games, and reading. </p><p>In computing, I have an interest in artificial intelligence, neural networks, and other similar learning algorithms.</p>
        <img src="images/alberto.jpg" alt="picture of me" height="200"/>
        <h3>Courses in progress:</h3>
            <a href="https://learn.bcit.ca/d2l/home/522406"><div id="A"><h3>&#8226 COMP 1930 - Projects 1</h3><p>A class focused on user-centric design principles and application planning, prototyping, and development.</p></div></a>
            <a href="https://learn.bcit.ca/d2l/home/522402"><div id="B"><h3>&#8226 COMP 1712 - Biz analysis & sys design</h3><p>A class focused on business principles and analysis, particularily relating to IT.</p></div></a>
            <a href="https://learn.bcit.ca/d2l/home/522398"><div id="C"><h3>&#8226 COMP 1536 - Intro to web development</h3><p>The best class ever.</p></div></a>
            <a href="https://learn.bcit.ca/d2l/home/522390"><div id="D"><h3>&#8226 COMP 1510 - Programming methods</h3><p>A class focused on the fundamentals of programming.</p></div></a>
            <a href="https://learn.bcit.ca/d2l/home/522388"><div id="E"><h3>&#8226 COMP 1113 - Applied Math</h3><p>A class on math with focus on its relation to and use in computing.</p></div></a>
            <a href="https://learn.bcit.ca/d2l/home/522384"><div id="F"><h3>&#8226 COMP 1100 - CST Fundamentals</h3><p>A lecture course on the working of BCIT and its services.</p></div></a>
        <br>
        <a href="https://www.bcit.ca/"><img src="images/bcit.png" alt="bcit" height="45"/></a>
        <a href="https://www.google.com/search?q=funny+cartoons+about+computer+science&oq=funny+cartoons+about+computer+science&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8"><img src="images/funny.png" alt="funny" height="45"/></a>
    </body>
</html>